{
  "name": "vpython-prompt-challenge",
  "version": "1.0.0",
  "description": "VPython 프롬프트 챌린지 — 고등학교 1학년 정보 교과 5세션 플랫폼",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"node server.js\"",
    "dev:client": "vite",
    "dev:server": "node server.js",
    "build": "vite build",
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@codemirror/lang-python": "^6.1.6",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@uiw/react-codemirror": "^4.23.6",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "concurrently": "^9.1.0",
    "vite": "^5.4.11"
  }
}
